spring.application.name=customer-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://new-user-1:1Y0TmKrbf6wuQ72Z@cluster0.yerjw.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice
